{
    "name": "andygrunwald/gerrie",
    "description": "A data crawler for Googles code review tool 'Gerrit'",
    "keywords": [
        "Gerrit",
        "Google",
        "Git",
        "Review"
    ],
    "homepage": "http://andygrunwald.github.io/Gerrie",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Grunwald",
            "email": "andygrunwald@gmail.com",
            "homepage": "http://andygrunwald.com"
        }
    ],
    "support": {
        "email": "andygrunwald@gmail.com",
        "issues": "https://github.com/andygrunwald/Gerrie/issues",
        "source": "https://github.com/andygrunwald/Gerrie.git"
    },
    "require": {
        "php": ">=5.4.0",
        "symfony/class-loader": "2.6.*",
        "symfony/console": "2.6.*",
        "symfony/yaml": "2.6.*",
        "kriswallsmith/buzz": "0.13"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*"
    },
    "autoload": {
        "psr-0": {
            "Gerrie": "src/"
        }
    },
    "bin": [
        "gerrie"
    ],
    "config": {
        "bin-dir": "bin"
    }
}
